[33mcommit ca3f2ee256f56570c509cdcbc4eecc5db345200a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Wed Dec 22 14:27:57 2021 +0100

    main r6.text

[33mcommit c067437e7b942f7a99e1a6eb00cc0924ca15c3a2[m
Author: ah-almasri <49835444+ah-almasri@users.noreply.github.com>
Date:   Wed Dec 22 09:10:11 2021 +0100

    Update first.txt

[33mcommit c905fb4d025344dbafad991903bdbbc3a01b7843[m
Author: ah-almasri <49835444+ah-almasri@users.noreply.github.com>
Date:   Wed Dec 22 09:09:11 2021 +0100

    from github

[33mcommit d577c70822705fca242f01d28aafdd9928191403[m
Merge: c707d59 2cbb2d0
Author: ah-almasri <49835444+ah-almasri@users.noreply.github.com>
Date:   Wed Dec 22 09:07:07 2021 +0100

    Merge pull request #1 from ah-almasri/b2
    
    b2 commit

[33mcommit 2cbb2d0ed5b6ea93e02492135051f075d4fd9591[m[33m ([m[1;31morigin/b2[m[33m, [m[1;32mb2[m[33m, [m[1;32mabc[m[33m)[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Wed Dec 22 09:05:47 2021 +0100

    b2 commit

[33mcommit c707d59ce0d30b43a2e63dd5c35963e9404195b8[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Wed Dec 22 09:03:43 2021 +0100

    kkk

[33mcommit 0fb207e1dfefb23a91dee33c35a51465b1ba46ba[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 16:23:16 2021 +0100

    sss

[33mcommit d7c7cbd21102d01c89c555a0ba310fa1428a8389[m[33m ([m[1;32mahmd[m[33m)[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 16:15:05 2021 +0100

    branch ahmd

[33mcommit 57444d6f24e44f69b9a82ba4c3bf90cc5298cdc8[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 16:10:42 2021 +0100

    desk top

[33mcommit 2c671c4c1f4b72741112dda7bde5fe3985e04bb7[m
Author: ah-almasri <49835444+ah-almasri@users.noreply.github.com>
Date:   Tue Dec 21 16:08:06 2021 +0100

    geändert

[33mcommit 40dacbd6947addb6d3bed619f44514b85cb9474a[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 16:06:16 2021 +0100

    jhjhj

[33mcommit 96928f45554c59ff6c60e3c3e4b92a99927fb85e[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 15:59:56 2021 +0100

    hallo

[33mcommit 8bd780f14c4da4458e604e48715f298bb8e6b56c[m[33m ([m[1;32mls[m[33m)[m
Author: Ahmad Almasri <ahmad.almasri@dmc-group.com>
Date:   Tue Dec 21 15:43:51 2021 +0100

    first commit
